<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/body"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/ResultOutput"
        style="@style/tv_output"
        android:text="@string/zero" />

    <LinearLayout style="@style/ll_linear" >

        <Button
            android:id="@+id/Operand7"
            style="@style/btn_operand"
            android:text="@string/seven" />

        <Button
            android:id="@+id/Operand8"
            style="@style/btn_operand"
            android:text="@string/eight" />

        <Button
            android:id="@+id/Operand9"
            style="@style/btn_operand"
            android:text="@string/nine" />

        <Button
            android:id="@+id/Operate0"
            style="@style/btn_operate"
            android:text="/" />
    </LinearLayout>

    <LinearLayout style="@style/ll_linear" >

        <Button
            android:id="@+id/Operand4"
            style="@style/btn_operand"
            android:text="@string/four" />

        <Button
            android:id="@+id/Operand5" 
            style="@style/btn_operand"
            android:text="@string/five" />

        <Button
            android:id="@+id/Operand6" 
            style="@style/btn_operand"
            android:text="@string/six" />

        <Button
            android:id="@+id/Operate1" 
            style="@style/btn_operate"
            android:text="*" />
    </LinearLayout>

    <LinearLayout style="@style/ll_linear" >

        <Button
            android:id="@+id/Operand1" 
            style="@style/btn_operand"
            android:text="@string/one" />

        <Button
            android:id="@+id/Operand2" 
            style="@style/btn_operand"
            android:text="@string/two" />

        <Button
            android:id="@+id/Operand3" 
            style="@style/btn_operand"
            android:text="@string/three" />

        <Button
            android:id="@+id/Operate2" 
            style="@style/btn_operate"
            android:text="-" />
    </LinearLayout>

    <LinearLayout style="@style/ll_linear" >

        <Button
            android:id="@+id/Operand0" 
            style="@style/btn_operand"
            android:text="@string/zero" />

        <Button
            android:id="@+id/Operate3" 
            style="@style/btn_operate"
            android:text="c" />

        <Button
            android:id="@+id/Operate4"
            style="@style/btn_operate"
            android:text="=" />

        <Button
            android:id="@+id/Operate5"
            style="@style/btn_operate"
            android:text="+" />
    </LinearLayout>

</LinearLayout>